REACT_APP_DOMAIN="https://backend.discountvpn.com/api"
REACT_APP_SITE_KEY="6Le70TomAAAAAICdILq6EeqoTdbcWqbWcIB8KYyG"
REACT_APP_SERVICES_KEY="service_55osfve"
REACT_APP_TEMPLATE_KEY="template_8y64kmc"
REACT_APP_EMAIL_KEY="dK80pe4OWY7VOt9wm"

